# Helpdesk.Back

./: Helpdesk.Back.sln
Business/: Business.csproj  MenuBusiness.cs  UsuarioBusiness.cs
Data/: Conexion.cs  Data.csproj  MenuData.cs  UsuarioData.cs
Data/Scripts/: CreateTable_v1.sql  INSERT_ADMIN.sql  USP_LISTAR_USUARIO.sql  USP_MNT_Menu.sql  USP_MNT_Usuarios.sql  insert_Menu.sql
Entity/: GeneralEntity.cs  ListUsuarioEntity.cs  MenuEntity.cs  PermisoEntity.cs  PersonaEntity.cs  RolEntity.cs  UsuarioEntity.cs  UsuarioPorIdEntity.cs  UsuarioRolEntity.cs
Helpdesk.API/: Helpdesk.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Helpdesk.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Helpdesk.API/Properties/: launchSettings.json
